# emojichat_android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_config.json
app/src/main/java/com/mema/muslimkeyboard/: MainActivity.java
app/src/main/java/com/mema/muslimkeyboard/activity/: AddUserActivity.java  BlockListActivity.java  ChangePwdActivity.java  ChatActivity.java  ContactUsActivity.java  ForgotPwdActivity.java  FriendActivity.java  HomeActivity.java  InviteActivity.java  PhotoActivity.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java  SplashScreenActivity.java  VerificationCodeActivity.java  Welcome.java
app/src/main/java/com/mema/muslimkeyboard/adapter/: ChatActivityAdapter.java  ChatListAdapter.java  ContactAdapter.java  ContactListAdapter.java  EmojiAdapter.java  (+5 more)
app/src/main/res/drawable/: alert_shape.xml  button_corner.xml  call_answer_shape_green.xml  call_decline_shape_red.xml  chat_emoji_shape.xml  chat_message_shape.xml  chat_shape_green.xml  chat_shape_white.xml  green_round_shape.xml  item_badge_shape_green.xml  ractangle_bg.xml  red_circle.xml  round_shape_darkgray.xml  round_shape_gray.xml  round_shape_red.xml  round_shape_white.xml  tab_badge_shape_red.xml  white_circle_border.xml
app/src/main/res/layout/: activity_add_user.xml  activity_block_list.xml  activity_change_pwd.xml  activity_chat.xml  activity_chat_item.xml  activity_contact.xml  activity_contact_list_item.xml  activity_contact_list_sel_item.xml  activity_contactus.xml  activity_current_user_profile.xml  activity_forgot_pwd.xml  activity_friend.xml  activity_group_add.xml  activity_group_chat.xml  activity_group_edit.xml  activity_group_friend_list_item.xml  activity_group_info.xml  activity_group_member_list_item.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_new_group.xml  activity_photo.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_start.xml  activity_user_profile.xml  activity_verification_code.xml  add_friend_list_item.xml  after.xml  callscreen.xml  callvideoscreen.xml  chat_list_fargment.xml  chat_list_item.xml  content_block_list.xml  custom_friend_list_accept.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+58 files in other folders)
