<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/img_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/headName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:text="@string/tv_contacts"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/contact_status"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/top_layout"
        android:background="#c4d0d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:padding="0dp">

            <RelativeLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:src="@mipmap/search" />

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_cancel_search"
                    android:layout_toRightOf="@+id/img_search"
                    android:backgroundTint="@color/white"
                    android:hint="Search Contact"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray"
                    android:textColorHint="#bebebe"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/img_cancel_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/img_mic"
                    android:scaleType="center"
                    android:src="@mipmap/reject" />

                <ImageView
                    android:id="@+id/img_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="22dp"
                    android:src="@mipmap/icon_mic" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/actionMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/separator"
            android:background="@color/colorIOS"
            android:orientation="vertical"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/new_chat"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/new_chat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="New Chat"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5d5d5f"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/group_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_contact_group"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableStart="@drawable/ic_contact_group"
                    android:gravity="center_vertical"
                    android:text="Start Group Chat"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/add_friends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@mipmap/email"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@mipmap/email"
                    android:gravity="center_vertical"
                    android:text="Invite Friends"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/friendRequestsNotificationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9FBFC"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="32dp"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/imvFriendRequest"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/friend_request" />

                <TextView
                    android:id="@+id/tvFriendRequestsNotificationCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:text="21"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageLayout"
                android:text="Friend Requests"
                android:textColor="#86898B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/link" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mema.muslimkeyboard.adapter.widget.IndexableListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:divider="#ffffff"
                android:padding="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f2f2f2" />

            <ImageView
                android:id="@+id/emptyView"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/contact_first" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/friendRequestsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/separator"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9FBFC"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/imageLayout1"
                android:layout_width="32dp"
                android:layout_height="45dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/friend_request" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageLayout1"
                android:text="Friend Requests"
                android:textColor="#86898b"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFriendRequestsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_shape_green"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="21"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ListView
            android:id="@+id/listFriendRequests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:divider="#ffffff"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f2f2f2" />

    </LinearLayout>

    <View
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</RelativeLayout>