<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FBFC"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:padding="5dip"
                android:src="@mipmap/img_back" />

            <TextView
                android:id="@+id/tvChatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dip"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c4d0d9" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:background="#f9fbfc">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="36dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/profile" />

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="105dp"
                        android:layout_marginTop="90dp"
                        android:background="#cfd9e0" />

                    <LinearLayout
                        android:id="@+id/changePhotoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="Change Photo"
                            android:textColor="#86898B"
                            android:textSize="17sp" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cfd9e0" />

                <TextView
                    android:id="@+id/tv_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp"
                    android:text="George Simon"
                    android:textColor="#86898b"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cfd9e0" />

                <TextView
                    android:id="@+id/txt_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp"
                    android:text="Mobile Number"
                    android:textColor="#86898b"
                    android:textSize="16dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cfd9e0" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp"
                    android:text="Georgesimon@gmail.com"
                    android:textColor="#86898b"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#63000000" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="40dp"
                    android:background="#63000000" />

                <TextView
                    android:id="@+id/txtBlockList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:onClick="onClickBlockList"
                    android:paddingBottom="20dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="20dp"
                    android:text="@string/block_list"
                    android:textColor="#ed4637"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#63000000" />

                <RelativeLayout
                    android:id="@+id/logoutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="20dp"
                        android:text="LOGOUT"
                        android:textColor="#ed4637"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:src="@mipmap/logout" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#63000000" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/maskView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutTakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/icon_take_photo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Take Photo"
                        android:textColor="#111111" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cfd9e0" />

                <LinearLayout
                    android:id="@+id/layoutChoosePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/icon_choose_photo" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Choose Photo"
                        android:textColor="#111111" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/alert_shape">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/ios_default_button_color" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

