<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/iv_back_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:padding="5dip"
            android:src="@mipmap/img_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toEndOf="@+id/iv_back_chat"
            android:layout_toRightOf="@+id/iv_back_chat"
            android:src="@mipmap/profile" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dip"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tvLastSeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Chat"
                android:textColor="@color/colorWhite"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_audioCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/img_videoCall"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_call" />

        <ImageView
            android:id="@+id/img_videoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/img_audioCall"
            android:layout_toStartOf="@+id/img_audioCall"
            android:src="@drawable/ic_video_call" />


    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputViewSeperator"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_layout"
        android:divider="#ffffff"
        android:transcriptMode="alwaysScroll" />

    <View
        android:id="@+id/inputViewSeperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottom_layout"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bannerFrame"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_view_send">

            <ImageView
                android:id="@+id/attechment_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:src="@mipmap/attach" />

            <EditText
                android:id="@+id/edit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/layout_emoji_select"
                android:layout_toRightOf="@+id/attechment_file"
                android:background="@drawable/chat_emoji_shape"
                android:hint="Type a Message"
                android:maxLines="5"
                android:padding="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_emoji_select"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/select_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@mipmap/emoji"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/select_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@mipmap/stickers"
                    android:visibility="visible" />

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/image_view_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@mipmap/send_btn" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bannerFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutKeyboard"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />

        <LinearLayout
            android:id="@+id/bannerLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutKeyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/overlayLayout"
        android:layout_toRightOf="@+id/overlayLayout"
        android:background="#385EC550"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layoutCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="5dp"
            android:weightSum="9">

            <LinearLayout
                android:id="@+id/layoutCategory0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCategory0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_subcategory_0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategory1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCategory1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_subcategory_1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategory2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCategory2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_subcategory_2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategory3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCategory3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_subcategory_3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategory4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/ivCategory4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_subcategory_4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategory5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCategory5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_subcategory_2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategory6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCategory6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_subcategory_6" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategory7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCategory7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_subcategory_7" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCategory8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCategory8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_subcategory_8" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="3dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/viewPagerIndicator" />


            <com.mema.muslimkeyboard.adapter.ViewPagerIndicator
                android:id="@+id/viewPagerIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                app:itemDividerWidth="8dp"
                app:itemSelectedColor="@color/indicator_selected"
                app:itemUnselectedColor="@color/indicator_normal" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/maskView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_shape"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutTakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/icon_take_photo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Camera"
                        android:textColor="#111111" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cfd9e0" />

                <LinearLayout
                    android:id="@+id/layoutChoosePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/media_photo" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/photo_video_libary"
                        android:textColor="#111111" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cfd9e0" />

                <LinearLayout
                    android:id="@+id/layoutDocument"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/media_document" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Document"
                        android:textColor="#111111" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cfd9e0" />

                <LinearLayout
                    android:id="@+id/layoutLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/media_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Location"
                        android:textColor="#111111" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/alert_shape">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/ios_default_button_color" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>